{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=JGPB\\SQLSERVER2022;Database=GadAntonioAnte;MultipleActiveResultSets=true;User ID=sa;Password=P@n3c1ll0;TrustServerCertificate=True;"
  }
}
