{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=HOME\\SQL2025;Database=GadAntonioAnte;MultipleActiveResultSets=true;User ID=sa;Password=P@n3c1ll0;TrustServerCertificate=True;"
    //"DefaultConnectionString": "Server=01UIOGID112-127\\SQLSERVER2016;Database=GadAntonioAnte;MultipleActiveResultSets=true;User ID=sa;Password=P@n3c1ll0;TrustServerCertificate=True;"
  },
  "ServicesConfig": {
    "NameApp": "APP PATENTES",
    "WebSiteCompany": "https://www.antonioante.gob.ec",
    "DiasParaCambiarClave": 360,
    "AccionLogin": "Login",
    "AccionUserRegsitration": "UserRegsitration",
    "AccionForgotPassword": "ForgotPassword",
    "DinardapUser": "InAtRoGeMu",
    "DinardapPwd": "NKG3jt5%zFWeWZ"
  },
  "ApiServerConfig": {
    "Dinardap": "http://interoperabilidad.dinardap.gob.ec"
  },
  "EndPointsConfig": {
    "InteroperadorConsultPackge": "/interoperador-v2"
  },
  "PolicyCoreConfig": {
    "Cors1": "https://localhost:7003",
    "Cors2": "https://localhost:7037"
  }
}
