{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Company": "EMAcode",
    "CodeApp": "123456789",
    "TimeToast": 5000,
    "Size": 2048,
    "SizeBytes": 16,
    "SesionStoragePublicKeyServer": "PublicKeyServer",
    "Expiration": "Expiration",
    "Token": "Token",
    "UltimoAcceso": "UltimoAcceso",
    "Nombres": "Nombres",
    "Identificacion": "Identificacion",
    "PorcentajeAT": "PIAT"
  },
  "ServerApisConfig": {
    "ApiServer1": "https://localhost:7003/"
    //"ApiServer1": "https://localhost:44369/"
  },
  "EndPointsConfig": {
    "GetPublicKey": "api/Seguridad/publicKey",
    "GetLogin": "api/Seguridad/login",
    "GetUserRegistration": "api/Seguridad/userRegistration",
    "GetForgotPassword": "api/Seguridad/forgotPassword",
    "GetResumenContribuyente": "api/Contribuyente/resumenContribuyente",
    "GetCambiarClave": "api/Seguridad/cambiarClave",
    "ConsultarDatosContribuyente": "api/Contribuyente/consultarDatosContribuyente",
    "ActualizarDatosContribuyente": "api/Contribuyente/actualizarDatosContribuyente",
    "ConsultarTiposMedioContacto": "api/Contribuyente/consultarTiposMedioContacto",
    "ConsultarCantones": "api/Consultas/ConsultaCantones",
    "ConsultarPeriodosDeclaracion": "api/Contribuyente/consultarPeriodosDeclaracion",
    "IniciarDeclaracion": "api/Contribuyente/iniciarDeclaracion",
    "CalcularImpuestoPatente": "api/SpMunicipio/calcularImpuestoPatente",
    "CalcularImpuestoIat": "api/SpMunicipio/calcularImpuestoIat",
    "CalcularMulta": "api/SpMunicipio/calcularMulta",
    "CalcularTerceraEdad": "api/SpMunicipio/calcularTerceraEdad",
    "InsertActividadAnual": "api/SpMunicipio/insertActividadAnual",
    "InsertTerceraEdad": "api/SpMunicipio/insertTerceraEdad",
    "InsertPagoPorTitulo": "api/SpMunicipio/insertPagoPorTitulo",
    "ActualizarCodigoIngreso": "api/SpMunicipio/actualizarCodigoIngreso",
    "ConsultarValoresPagar": "api/SpMunicipio/consultarValoresPagar",
    "ValidadorPermisos": "api/SpMunicipio/validadorPermisos",
    "ConsultarValorBomberos": "api/SpMunicipio/consultarValorBomberos",
    "ConsultarRucExoneraciones": "api/SpMunicipio/consultarRucExoneraciones",
    "InsertarTranferenciaIat": "api/SpMunicipio/insertarTranferenciaIat",
    "ConsultarAnioAdeuda": "api/SpMunicipio/consultarAnioAdeuda",
    "RegistrarDeclaracion": "api/Contribuyente/registrarDeclaracion",
    "ConsultarDeclaracionesContribuyente": "api/Contribuyente/ConsultarDeclaracionesContribuyente",
    "ConsultarFechaVencimiento": "api/SpMunicipio/consultarAnioVencimiento",
    "ConsultaValorP": "api/SpMunicipio/consultaValorP",
    "ConsultarEstadoRuc": "api/SpMunicipio/consultarEstadoRuc"
  },
  "UriExternosConfig": {
    "GetContribuyenteSRI": "api/Sri/contribuyente/",
    "GetEstablecimientosSRI": "api/Sri/establecimientos/"
  }
}
